

DATABASE_URL="mongodb+srv://salmamaher:salma2003@cluster0.youjy.mongodb.net/estate?retryWrites=true&w=majority&appName=Cluster0"


JWT_SECRET_KEY=05a9c5c225c835616c7f58da1f6bd0d1dab
40a2e700fe4d092d8084a224058d5

CLIENT_URL=http://localhost:5174


